<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/side_nav_bar">

        <TextView
            android:id="@+id/txtConditions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact Us"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:gravity="center"
            tools:targetApi="ice_cream_sandwich" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/akshi"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AKSHITA PAREEK AND RUBI CHOPRA"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(APP DEVELOPER)"
            android:gravity="center"
            android:layout_marginTop="0dp"
            android:textSize="20dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="JAIPUR"
            android:gravity="center"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RAJASTHAN - 302015"
            android:gravity="center"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mobile : 9649755265"
            android:gravity="center"
            android:textSize="20dp"/>


    </LinearLayout>

</ScrollView>