<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background4">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PAYMENT"
            android:gravity="center"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/txtMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mode : "
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>

        <Spinner
            android:id="@+id/spMode1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"></Spinner>


        <TextView
            android:id="@+id/txtAmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount : "
            android:textSize="16dp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/edtAmt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:enabled="true"
            android:inputType="number" />

        <TextView
            android:id="@+id/txtName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name : "
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/edtName1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>


        <TextView
            android:id="@+id/txtCardNo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Card No : "
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            />

        <EditText
            android:id="@+id/edtCardNo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:inputType="number"
            android:maxLength="16"
            />


        <TextView
            android:id="@+id/txtBank1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bank Name : "
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/edtBank1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>


        <TextView
            android:id="@+id/txtExpDate1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expiry Date : "
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtDate1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:inputType="date"
                android:editable="false"
                android:enabled="false"
                android:layout_marginLeft="20dp"/>

            <ImageButton
                android:id="@+id/btnCal1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/calendar"
                android:layout_marginTop="0dp"
                android:layout_marginRight="20dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/txtCheckEmail1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Id : "
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>
        <EditText
            android:id="@+id/edtCheckEmail1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/txtCvvNo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CVV No : "
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>
        <EditText
            android:id="@+id/edtCVVNo1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:inputType="number"
            android:maxLength="3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnPay1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="50dp"
                android:text="Pay"/>

            <Button
                android:id="@+id/btnReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="50dp"
                android:text="Reset"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>